<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.myawesomeextension" extension-version="0.7.0">
    <default-locale>My Awesome Extension!</default-locale>
    <name resource-id="name"/>
    <description>My awesome extension that does awesome things!</description>
    <author name="Your Name" email="you@email.com" organization="Your Company" website="https://www.yourwebsite.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>YOUR URL HERE</url>
    </source-location>
    <icon></icon>
    <!-- <permissions>
      <permission>full data</permission>
    </permissions> -->
    <!-- <context-menu>
      <configure-context-menu-item />
    </context-menu> -->
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">My Awesome Extension!</text>
    </resource>
  </resources>
</manifest>